 filename      newabp.svc
 type          generic
 creator       Instantiator
 states        97
 transitions   122
 labels        22
 parameters    28
 initial state [x2p0(x2p1(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1]
 comments      
([x2p0(x2p1(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1], "r1(d2)", [x2p1(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1])
([x2p0(x2p1(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1], "r1(d1)", [x2p1(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1])
([x2p1(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1], "c2(d2,0)", [x2p0(x2p0(one)),d2,x2p1(one),0,d2,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1])
([x2p1(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1], "c2(d1,0)", [x2p0(x2p0(one)),d1,x2p1(one),0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1])
([x2p0(x2p0(one)),d2,x2p1(one),0,d2,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1], "tau_s3dn", [x2p0(x2p0(one)),d2,x2p0(one),0,d2,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1])
([x2p0(x2p0(one)),d2,x2p1(one),0,d2,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1], "tau_s3e", [x2p0(x2p0(one)),d2,one,0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1])
([x2p0(x2p0(one)),d1,x2p1(one),0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1], "tau_s3dn", [x2p0(x2p0(one)),d1,x2p0(one),0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1])
([x2p0(x2p0(one)),d1,x2p1(one),0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1], "tau_s3e", [x2p0(x2p0(one)),d1,one,0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1])
([x2p0(x2p0(one)),d2,x2p0(one),0,d2,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1], "c3(d2,0)", [x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p1(one)),d2])
([x2p0(x2p0(one)),d2,one,0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1], "c3(e)", [x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(x2p0(one))),d1])
([x2p0(x2p0(one)),d1,x2p0(one),0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1], "c3(d1,0)", [x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p1(one)),d1])
([x2p0(x2p0(one)),d1,one,0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1], "c3(e)", [x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(x2p0(one))),d1])
([x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p1(one)),d2], "s4(d2)", [x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(one)),d1])
([x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(x2p0(one))),d1], "c5(1)", [x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p1(one),1,x2p1(x2p1(one)),d1])
([x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p1(one)),d1], "s4(d1)", [x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(one)),d1])
([x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(x2p0(one))),d1], "c5(1)", [x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p1(one),1,x2p1(x2p1(one)),d1])
([x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(one)),d1], "c5(0)", [x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p1(one),0,x2p0(x2p0(one)),d1])
([x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p1(one),1,x2p1(x2p1(one)),d1], "tau_s6e", [x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,one,0,x2p1(x2p1(one)),d1])
([x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p1(one),1,x2p1(x2p1(one)),d1], "tau_s6n", [x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p0(one),1,x2p1(x2p1(one)),d1])
([x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(one)),d1], "c5(0)", [x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p1(one),0,x2p0(x2p0(one)),d1])
([x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p1(one),1,x2p1(x2p1(one)),d1], "tau_s6e", [x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,one,0,x2p1(x2p1(one)),d1])
([x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p1(one),1,x2p1(x2p1(one)),d1], "tau_s6n", [x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(one),1,x2p1(x2p1(one)),d1])
([x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p1(one),0,x2p0(x2p0(one)),d1], "tau_s6e", [x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,one,0,x2p0(x2p0(one)),d1])
([x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p1(one),0,x2p0(x2p0(one)),d1], "tau_s6n", [x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p0(one),0,x2p0(x2p0(one)),d1])
([x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,one,0,x2p1(x2p1(one)),d1], "c6(e)", [x2p1(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1])
([x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p0(one),1,x2p1(x2p1(one)),d1], "c6(1)", [x2p1(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1])
([x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p1(one),0,x2p0(x2p0(one)),d1], "tau_s6e", [x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,one,0,x2p0(x2p0(one)),d1])
([x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p1(one),0,x2p0(x2p0(one)),d1], "tau_s6n", [x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(one),0,x2p0(x2p0(one)),d1])
([x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,one,0,x2p1(x2p1(one)),d1], "c6(e)", [x2p1(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1])
([x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(one),1,x2p1(x2p1(one)),d1], "c6(1)", [x2p1(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1])
([x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,one,0,x2p0(x2p0(one)),d1], "c6(e)", [x2p1(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1])
([x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p0(one),0,x2p0(x2p0(one)),d1], "c6(0)", [x2p1(one),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1])
([x2p1(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1], "c2(d2,0)", [x2p0(x2p0(one)),d2,x2p1(one),0,d2,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1])
([x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,one,0,x2p0(x2p0(one)),d1], "c6(e)", [x2p1(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1])
([x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(one),0,x2p0(x2p0(one)),d1], "c6(0)", [x2p1(one),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1])
([x2p1(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1], "c2(d1,0)", [x2p0(x2p0(one)),d1,x2p1(one),0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1])
([x2p1(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1], "c2(d2,0)", [x2p0(x2p0(one)),d2,x2p1(one),0,d2,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1])
([x2p1(one),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1], "r1(d2)", [x2p0(one),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1])
([x2p1(one),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1], "r1(d1)", [x2p0(one),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1])
([x2p0(x2p0(one)),d2,x2p1(one),0,d2,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1], "tau_s3dn", [x2p0(x2p0(one)),d2,x2p0(one),0,d2,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1])
([x2p0(x2p0(one)),d2,x2p1(one),0,d2,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1], "tau_s3e", [x2p0(x2p0(one)),d2,one,0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1])
([x2p1(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1], "c2(d1,0)", [x2p0(x2p0(one)),d1,x2p1(one),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1])
([x2p0(x2p0(one)),d1,x2p1(one),0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1], "tau_s3dn", [x2p0(x2p0(one)),d1,x2p0(one),0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1])
([x2p0(x2p0(one)),d1,x2p1(one),0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1], "tau_s3e", [x2p0(x2p0(one)),d1,one,0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1])
([x2p0(x2p0(one)),d2,x2p1(one),0,d2,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1], "tau_s3dn", [x2p0(x2p0(one)),d2,x2p0(one),0,d2,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1])
([x2p0(x2p0(one)),d2,x2p1(one),0,d2,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1], "tau_s3e", [x2p0(x2p0(one)),d2,one,0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1])
([x2p0(one),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1], "c2(d2,1)", [one,d2,x2p1(one),1,d2,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1])
([x2p0(one),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1], "c2(d1,1)", [one,d1,x2p1(one),1,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1])
([x2p0(x2p0(one)),d2,x2p0(one),0,d2,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1], "c3(d2,0)", [x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p1(one)),d2])
([x2p0(x2p0(one)),d2,one,0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1], "c3(e)", [x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(x2p0(one))),d1])
([x2p0(x2p0(one)),d1,x2p1(one),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1], "tau_s3dn", [x2p0(x2p0(one)),d1,x2p0(one),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1])
([x2p0(x2p0(one)),d1,x2p1(one),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1], "tau_s3e", [x2p0(x2p0(one)),d1,one,0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1])
([x2p0(x2p0(one)),d1,x2p0(one),0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1], "c3(d1,0)", [x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p1(one)),d1])
([x2p0(x2p0(one)),d1,one,0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1], "c3(e)", [x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(x2p0(one))),d1])
([x2p0(x2p0(one)),d2,x2p0(one),0,d2,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1], "c3(d2,0)", [x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(one),d1])
([x2p0(x2p0(one)),d2,one,0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1], "c3(e)", [x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(one),d1])
([one,d2,x2p1(one),1,d2,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1], "tau_s3dn", [one,d2,x2p0(one),1,d2,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1])
([one,d2,x2p1(one),1,d2,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1], "tau_s3e", [one,d2,one,0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1])
([one,d1,x2p1(one),1,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1], "tau_s3dn", [one,d1,x2p0(one),1,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1])
([one,d1,x2p1(one),1,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1], "tau_s3e", [one,d1,one,0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1])
([x2p0(x2p0(one)),d1,x2p0(one),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1], "c3(d1,0)", [x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(one),d1])
([x2p0(x2p0(one)),d1,one,0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1], "c3(e)", [x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(one),d1])
([x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(one),d1], "c5(0)", [x2p0(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p1(one),0,x2p0(x2p0(one)),d1])
([one,d2,x2p0(one),1,d2,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1], "c3(d2,1)", [one,d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(one),d2])
([one,d2,one,0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1], "c3(e)", [one,d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(one),d1])
([one,d1,x2p0(one),1,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1], "c3(d1,1)", [one,d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(one),d1])
([one,d1,one,0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1], "c3(e)", [one,d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(one),d1])
([x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(one),d1], "c5(0)", [x2p0(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p1(one),0,x2p0(x2p0(one)),d1])
([one,d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(one),d2], "s4(d2)", [one,d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,one,d1])
([one,d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(one),d1], "c5(0)", [one,d2,x2p0(x2p0(one)),0,d1,x2p1(one),0,x2p0(x2p0(one)),d1])
([one,d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(one),d1], "s4(d1)", [one,d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,one,d1])
([one,d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(one),d1], "c5(0)", [one,d1,x2p0(x2p0(one)),0,d1,x2p1(one),0,x2p0(x2p0(one)),d1])
([one,d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,one,d1], "c5(1)", [one,d2,x2p0(x2p0(one)),0,d1,x2p1(one),1,x2p1(x2p0(x2p0(one))),d1])
([one,d2,x2p0(x2p0(one)),0,d1,x2p1(one),0,x2p0(x2p0(one)),d1], "tau_s6e", [one,d2,x2p0(x2p0(one)),0,d1,one,0,x2p0(x2p0(one)),d1])
([one,d2,x2p0(x2p0(one)),0,d1,x2p1(one),0,x2p0(x2p0(one)),d1], "tau_s6n", [one,d2,x2p0(x2p0(one)),0,d1,x2p0(one),0,x2p0(x2p0(one)),d1])
([one,d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,one,d1], "c5(1)", [one,d1,x2p0(x2p0(one)),0,d1,x2p1(one),1,x2p1(x2p0(x2p0(one))),d1])
([one,d1,x2p0(x2p0(one)),0,d1,x2p1(one),0,x2p0(x2p0(one)),d1], "tau_s6e", [one,d1,x2p0(x2p0(one)),0,d1,one,0,x2p0(x2p0(one)),d1])
([one,d1,x2p0(x2p0(one)),0,d1,x2p1(one),0,x2p0(x2p0(one)),d1], "tau_s6n", [one,d1,x2p0(x2p0(one)),0,d1,x2p0(one),0,x2p0(x2p0(one)),d1])
([one,d2,x2p0(x2p0(one)),0,d1,x2p1(one),1,x2p1(x2p0(x2p0(one))),d1], "tau_s6e", [one,d2,x2p0(x2p0(one)),0,d1,one,0,x2p1(x2p0(x2p0(one))),d1])
([one,d2,x2p0(x2p0(one)),0,d1,x2p1(one),1,x2p1(x2p0(x2p0(one))),d1], "tau_s6n", [one,d2,x2p0(x2p0(one)),0,d1,x2p0(one),1,x2p1(x2p0(x2p0(one))),d1])
([one,d2,x2p0(x2p0(one)),0,d1,one,0,x2p0(x2p0(one)),d1], "c6(e)", [x2p0(one),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1])
([one,d2,x2p0(x2p0(one)),0,d1,x2p0(one),0,x2p0(x2p0(one)),d1], "c6(0)", [x2p0(one),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1])
([one,d1,x2p0(x2p0(one)),0,d1,x2p1(one),1,x2p1(x2p0(x2p0(one))),d1], "tau_s6e", [one,d1,x2p0(x2p0(one)),0,d1,one,0,x2p1(x2p0(x2p0(one))),d1])
([one,d1,x2p0(x2p0(one)),0,d1,x2p1(one),1,x2p1(x2p0(x2p0(one))),d1], "tau_s6n", [one,d1,x2p0(x2p0(one)),0,d1,x2p0(one),1,x2p1(x2p0(x2p0(one))),d1])
([one,d1,x2p0(x2p0(one)),0,d1,one,0,x2p0(x2p0(one)),d1], "c6(e)", [x2p0(one),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1])
([one,d1,x2p0(x2p0(one)),0,d1,x2p0(one),0,x2p0(x2p0(one)),d1], "c6(0)", [x2p0(one),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(one)),d1])
([one,d2,x2p0(x2p0(one)),0,d1,one,0,x2p1(x2p0(x2p0(one))),d1], "c6(e)", [x2p0(one),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1])
([one,d2,x2p0(x2p0(one)),0,d1,x2p0(one),1,x2p1(x2p0(x2p0(one))),d1], "c6(1)", [x2p0(x2p1(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1])
([one,d1,x2p0(x2p0(one)),0,d1,one,0,x2p1(x2p0(x2p0(one))),d1], "c6(e)", [x2p0(one),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1])
([one,d1,x2p0(x2p0(one)),0,d1,x2p0(one),1,x2p1(x2p0(x2p0(one))),d1], "c6(1)", [x2p0(x2p1(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1])
([x2p0(one),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1], "c2(d2,1)", [one,d2,x2p1(one),1,d2,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1])
([x2p0(one),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1], "c2(d1,1)", [one,d1,x2p1(one),1,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1])
([one,d2,x2p1(one),1,d2,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1], "tau_s3dn", [one,d2,x2p0(one),1,d2,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1])
([one,d2,x2p1(one),1,d2,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1], "tau_s3e", [one,d2,one,0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1])
([one,d1,x2p1(one),1,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1], "tau_s3dn", [one,d1,x2p0(one),1,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1])
([one,d1,x2p1(one),1,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1], "tau_s3e", [one,d1,one,0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1])
([one,d2,x2p0(one),1,d2,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1], "c3(d2,1)", [one,d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(x2p0(one))),d1])
([one,d2,one,0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1], "c3(e)", [one,d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(x2p0(one))),d1])
([one,d1,x2p0(one),1,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1], "c3(d1,1)", [one,d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(x2p0(one))),d1])
([one,d1,one,0,d1,x2p0(x2p0(one)),0,x2p1(x2p0(x2p0(one))),d1], "c3(e)", [one,d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(x2p0(one))),d1])
([one,d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(x2p0(one))),d1], "c5(1)", [one,d2,x2p0(x2p0(one)),0,d1,x2p1(one),1,x2p1(x2p1(one)),d1])
([one,d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(x2p0(one))),d1], "c5(1)", [one,d1,x2p0(x2p0(one)),0,d1,x2p1(one),1,x2p1(x2p1(one)),d1])
([one,d2,x2p0(x2p0(one)),0,d1,x2p1(one),1,x2p1(x2p1(one)),d1], "tau_s6e", [one,d2,x2p0(x2p0(one)),0,d1,one,0,x2p1(x2p1(one)),d1])
([one,d2,x2p0(x2p0(one)),0,d1,x2p1(one),1,x2p1(x2p1(one)),d1], "tau_s6n", [one,d2,x2p0(x2p0(one)),0,d1,x2p0(one),1,x2p1(x2p1(one)),d1])
([one,d1,x2p0(x2p0(one)),0,d1,x2p1(one),1,x2p1(x2p1(one)),d1], "tau_s6e", [one,d1,x2p0(x2p0(one)),0,d1,one,0,x2p1(x2p1(one)),d1])
([one,d1,x2p0(x2p0(one)),0,d1,x2p1(one),1,x2p1(x2p1(one)),d1], "tau_s6n", [one,d1,x2p0(x2p0(one)),0,d1,x2p0(one),1,x2p1(x2p1(one)),d1])
([one,d2,x2p0(x2p0(one)),0,d1,one,0,x2p1(x2p1(one)),d1], "c6(e)", [x2p0(one),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1])
([one,d2,x2p0(x2p0(one)),0,d1,x2p0(one),1,x2p1(x2p1(one)),d1], "c6(1)", [x2p0(x2p1(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1])
([one,d1,x2p0(x2p0(one)),0,d1,one,0,x2p1(x2p1(one)),d1], "c6(e)", [x2p0(one),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1])
([one,d1,x2p0(x2p0(one)),0,d1,x2p0(one),1,x2p1(x2p1(one)),d1], "c6(1)", [x2p0(x2p1(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1])
([x2p0(one),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1], "c2(d2,1)", [one,d2,x2p1(one),1,d2,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1])
([x2p0(x2p1(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1], "r1(d2)", [x2p1(x2p0(one)),d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1])
([x2p0(x2p1(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1], "r1(d1)", [x2p1(x2p0(one)),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1])
([x2p0(one),d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1], "c2(d1,1)", [one,d1,x2p1(one),1,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1])
([one,d2,x2p1(one),1,d2,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1], "tau_s3dn", [one,d2,x2p0(one),1,d2,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1])
([one,d2,x2p1(one),1,d2,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1], "tau_s3e", [one,d2,one,0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1])
([one,d1,x2p1(one),1,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1], "tau_s3dn", [one,d1,x2p0(one),1,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1])
([one,d1,x2p1(one),1,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1], "tau_s3e", [one,d1,one,0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1])
([one,d2,x2p0(one),1,d2,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1], "c3(d2,1)", [one,d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(x2p0(one))),d1])
([one,d2,one,0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1], "c3(e)", [one,d2,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(x2p0(one))),d1])
([one,d1,x2p0(one),1,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1], "c3(d1,1)", [one,d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(x2p0(one))),d1])
([one,d1,one,0,d1,x2p0(x2p0(one)),0,x2p1(x2p1(one)),d1], "c3(e)", [one,d1,x2p0(x2p0(one)),0,d1,x2p0(x2p0(one)),0,x2p0(x2p0(x2p0(one))),d1])
