<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>instantiators</title><meta name="generator" content="DocBook XSL Stylesheets V1.74.0" /><link rel="home" href="index.html" title="Manual Pages of the mCRL toolset (2.17.8)" /><link rel="up" href="rn03.html" title="Explicit State Space Exploration" /><link rel="prev" href="rn03re18.html" title="instantiator" /><link rel="next" href="rn04.html" title="Labeled Transition Systems" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">instantiators</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="rn03re18.html">Prev</a> </td><th width="60%" align="center">Explicit State Space Exploration</th><td width="20%" align="right"> <a accesskey="n" href="rn04.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="instantiators"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>instantiators — Distributed state space generator</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">instantiators</code>  [<code class="option">-norewr</code>] [<code class="option">-nsegments <em class="parameter"><code>number</code></em></code>] [<code class="option">-deadlock</code>] [<code class="option">-action <em class="parameter"><code>regexp</code></em></code>] [<code class="option">-priority <em class="parameter"><code>regexp</code></em></code>] [<code class="option">-all</code>] [<code class="option">-trace</code>] [<code class="option">-tick</code>] [<code class="option">-select <em class="parameter"><code>regexp</code></em></code>] [<code class="option">-no-lts</code>] [<code class="option">-local</code>] [<code class="option">-port <em class="parameter"><code>number</code></em></code>] [<code class="option">-private</code>] [<code class="option">-nskip <em class="parameter"><code>number</code></em></code>] [<code class="option">-buffersize <em class="parameter"><code>number</code></em></code>] [<code class="option"><a class="link" href="rn06re29.html" title="Stepper Options">Stepper Options</a></code>] [<code class="option"><a class="link" href="rn06re28.html" title="Rewriter Options">Rewriter Options</a></code>] [<code class="option"><a class="link" href="rn06re27.html" title="Data Options">Data Options</a></code>]  <code class="option"><code class="filename"><em class="replaceable"><code>input</code></em></code>
</code> </p></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id420797"></a><h2>Description</h2><p>
The state space, defined by the <a class="link" href="rn01re01.html#lpe" title="Linear Process Equation">LPE</a>
contained in the input file <code class="filename"><em class="replaceable"><code>input</code></em>.tbf</code>, 
will be traversed in breadth-first order. There are options that 
encountered actions and deadlocks will be printed during the traversal.
If <span class="command"><strong>instantiators</strong></span> is invoked 
with the option <code class="option">-o</code>, then the encountered 
transitions will be written down in the directory 
<code class="filename"><em class="replaceable"><code>input</code></em>.dmp</code>.
This output directory can be 
read by the tools <span class="command"><strong><a class="link" href="rn04re22.html" title="ltsmin">ltsmin</a></strong></span>, <span class="command"><strong><a class="link" href="rn04re21.html" title="ltscp">ltscp</a></strong></span>, and 
<span class="command"><strong>jsim</strong></span>.
The state space will be traversed by 
processes located at the hosts mentioned
in the lines of the file defined in shell variable 
<code class="literal">PBS_NODEFILE</code>
(or <code class="filename">~/hosts</code> if <code class="literal">PBS_NODEFILE</code>
is undefined).
</p><p>
State space generation can be halted by command  
<span class="command"><strong>mgr</strong></span>, which is short for <span class="command"><strong>mgr -exit</strong></span>.
All involved processes are killed.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id420903"></a><h2>Options</h2><div class="variablelist"><dl><dt><span class="term"><code class="option">-norewr</code></span></dt><dd><p>
Loads the existing compiled data part contained in 
<code class="filename"><em class="replaceable"><code>file</code></em>.so</code>
instead of creating this.
    </p></dd><dt><span class="term"><code class="option">-nsegments <em class="parameter"><code>number</code></em></code>
  </span></dt><dd><p>
    The number of distributed state space traversing processes. 
    This number must be smaller or equal to the number of hosts mentioned
    in  <code class="filename">~/hosts</code> (except if the flag  
     <code class="option">-local </code> is used).
    Each process maintains an unique subset of the data base, called 
    <code class="literal">segment</code>. All objects of the data base are member of
    one and not more than one segment.
    The number of segments is equal to the number of 
    state space traversing processes. 
    </p></dd><dt><span class="term"><code class="option">-deadlock</code> </span></dt><dd><p>
  Search for the existence of a deadlock
  </p></dd><dt><span class="term"><code class="option">-action <em class="parameter"><code>regexp</code></em></code></span></dt><dd><p>
  Search for the existence of an action which matches 
  <em class="parameter"><code>regexp</code></em>, which stands for a regular expression.
  </p></dd><dt><span class="term"><code class="option">-priority <em class="parameter"><code>regexp</code></em></code></span></dt><dd><p> if transitions with labels satisfying
   <em class="parameter"><code>regexp</code></em> are enabled, take only these transitions.
   Take all transitions otherwise.
  </p></dd><dt><span class="term"><code class="option">-all</code>
  </span></dt><dd><p>
  Print all encountered deadlocks, and all encountered actions 
  mentioned in the option <code class="option">-action</code>.
   </p></dd><dt><span class="term"><code class="option">-trace</code>
  </span></dt><dd><p>
  Print in addition traces to encountered deadlocks, 
  and all encountered actions
  mentioned in the option <code class="option">-action</code>.
   </p></dd><dt><span class="term"><code class="option">-tick</code>
  </span></dt><dd><p>
  Postpone <code class="literal">tick</code> transitions until no other transitions are
  possible.
   </p></dd><dt><span class="term"><code class="option">-select <em class="parameter"><code>regexp</code></em></code></span></dt><dd><p>
  For each explored state create a partition of outgoing transitions
which is defined by the first argument of their actions.
If there is a class containing only transitions, whose action names 
satisfying <em class="parameter"><code>regexp</code></em> then select the transitions 
in this class. Select all, otherwise. 
  </p></dd><dt><span class="term"><code class="option">-no-lts</code>
  </span></dt><dd><p>
   No Labeled Transition System will be written down.
   </p></dd><dt><span class="term"><code class="option">-port <em class="parameter"><code>number</code></em></code></span></dt><dd><p>
    Port numbers  
    <em class="parameter"><code>number</code></em>,...,<em class="parameter"><code>number</code></em> 
    + <em class="parameter"><code>number of segments</code></em> + 1 are taken.
    The first two ports are used by the
    <span class="application">manager</span> and the 
    <span class="application">master database</span>;
    both of them are processes.
    </p></dd><dt><span class="term"><code class="option">-local</code></span></dt><dd><p>
    The host name <code class="literal">localhost</code> will be used
    (instead of the host names mentioned in <code class="filename">~/hosts</code>).
    </p></dd><dt><span class="term"><code class="option">-private</code></span></dt><dd><p>
    Private disks will be used, which causes a less burden on 
    <code class="literal">NFS</code>
    </p></dd><dt><span class="term"><code class="option">-nskip <em class="parameter"><code>number</code></em></code></span></dt><dd><p>
    The number of top lines that will be skipped in 
    <code class="filename">~/hosts</code>. 
Advised is to add the flag <code class="literal">-nskip 1</code> to the command line.
The host defined in the first line is then reserved for only the processes
<code class="literal">dbstart </code> and  <code class="literal">mgrstart</code>.
    </p></dd><dt><span class="term"><code class="option">-bufsize <em class="parameter"><code>number</code></em></code></span></dt><dd><p>
    Set the size of the IO buffers (in bytes). 
    Advantages of taking a large number are: less (expensive) flushes, 
    and contiguous files. 
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id421317"></a><h2>Last update</h2><p><code class="literal">16 December 2008</code> by Bert Lisser <code class="email">&lt;<a class="email" href="mailto:B.Lisser@cwi.nl">B.Lisser@cwi.nl</a>&gt;</code> 

</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="rn03re18.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="rn03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="rn04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">instantiator </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Labeled Transition Systems</td></tr></table></div></body></html>
