SHELL           = /bin/sh
.SUFFIXES:      .c .o

srcdir		= @srcdir@
top_srcdir	= @top_srcdir@
prefix		= @prefix@
exec_prefix	= @exec_prefix@
datarootdir 	= @datarootdir@
bindir		= @bindir@
libdir		= @libdir@
includedir	= @includedir@
datadir		= @datadir@
distdir		= @distdir@
libexecdir	= @libexecdir@
exampledir	= @exampledir@
dyndir		= @dyndir@
atermlib	= @atermlib@
aterminclude	= @aterminclude@


CC		= @CC@
DEFS		= @DEFS@
CFLAGS		= @CFLAGS@
CPPFLAGS	= -I$(aterminclude) -I$(datadir) -I$(includedir) @CPPFLAGS@  $(CPP)
VERSION		= @VERSION@
LDFLAGS		= @LDFLAGS@
DYNFLAGS	= @DYNFLAGS@
RM		= @RM@

.SUFFIXES:	.so  $(SUFFIXES)

all:
	@echo "`hostname`.$$$$"
		                
.c.so:     
	$(CC) $(DEFS) $(DYNFLAGS) $(CFLAGS) $(CPPFLAGS) -DVal=$(VAL) -DOUTPUTTEXT -c $*.c
	$(CC) $(DYNFLAGS) $*.o -o $*.so
	@$(DEBUG) $(RM) '$*.o' '$*.c'
